<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory>./tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>./tests/Integration</directory>
		</testsuite>
		<testsuite name="cli">
			<directory>./tests/CLI</directory>
		</testsuite>
		<testsuite name="all">
			<directory>./tests/Unit</directory>
			<directory>./tests/Integration</directory>
			<directory>./tests/CLI</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<file>./disable-comments.php</file>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./node_modules</directory>
			<directory>./tests</directory>
			<directory>./views</directory>
		</exclude>
	</coverage>
</phpunit>
